
<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="A Scythe for harvesting OAI-PMH repositories.">
      
      
      
        <link rel="canonical" href="https://afuetterer.github.io/oaipmh-scythe/0.13.0/tutorial/">
      
      
        <link rel="prev" href="..">
      
      
        <link rel="next" href="../oaipmh/">
      
      
      <link rel="icon" href="../assets/images/favicon.png">
      <meta name="generator" content="mkdocs-1.6.0, mkdocs-material-9.5.23">
    
    
      
        <title>Tutorial - oaipmh-scythe</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.6543a935.min.css">
      
        
        <link rel="stylesheet" href="../assets/stylesheets/palette.06af60db.min.css">
      
      


    
    
      
    
    
      
        
        
        <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,300i,400,400i,700,700i%7CRoboto+Mono:400,400i,700,700i&display=fallback">
        <style>:root{--md-text-font:"Roboto";--md-code-font:"Roboto Mono"}</style>
      
    
    
      <link rel="stylesheet" href="../assets/_mkdocstrings.css">
    
    <script>__md_scope=new URL("..",location),__md_hash=e=>[...e].reduce((e,_)=>(e<<5)-e+_.charCodeAt(0),0),__md_get=(e,_=localStorage,t=__md_scope)=>JSON.parse(_.getItem(t.pathname+"."+e)),__md_set=(e,_,t=localStorage,a=__md_scope)=>{try{t.setItem(a.pathname+"."+e,JSON.stringify(_))}catch(e){}}</script>
    
      

    
    
    
  </head>
  
  
    
    
      
    
    
    
    
    <body dir="ltr" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#tutorial" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <div data-md-color-scheme="default" data-md-component="outdated" hidden>
        
          <aside class="md-banner md-banner--warning">
            <div class="md-banner__inner md-grid md-typeset">
              
  You're not viewing the latest version.
  <a href="../..">
    <strong>Click here to go to latest.</strong>
  </a>

            </div>
            <script>var el=document.querySelector("[data-md-component=outdated]"),outdated=__md_get("__outdated",sessionStorage);!0===outdated&&el&&(el.hidden=!1)</script>
          </aside>
        
      </div>
    
    
      

  

<header class="md-header md-header--shadow" data-md-component="header">
  <nav class="md-header__inner md-grid" aria-label="Header">
    <a href=".." title="oaipmh-scythe" class="md-header__button md-logo" aria-label="oaipmh-scythe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    <label class="md-header__button md-icon" for="__drawer">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2Z"/></svg>
    </label>
    <div class="md-header__title" data-md-component="header-title">
      <div class="md-header__ellipsis">
        <div class="md-header__topic">
          <span class="md-ellipsis">
            oaipmh-scythe
          </span>
        </div>
        <div class="md-header__topic" data-md-component="header-topic">
          <span class="md-ellipsis">
            
              Tutorial
            
          </span>
        </div>
      </div>
    </div>
    
      
        <form class="md-header__option" data-md-component="palette">
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: light)" data-md-color-scheme="default" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to dark mode"  type="radio" name="__palette" id="__palette_0">
    
      <label class="md-header__button md-icon" title="Switch to dark mode" for="__palette_1" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a4 4 0 0 0-4 4 4 4 0 0 0 4 4 4 4 0 0 0 4-4 4 4 0 0 0-4-4m0 10a6 6 0 0 1-6-6 6 6 0 0 1 6-6 6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
    
    
    
    <input class="md-option" data-md-color-media="(prefers-color-scheme: dark)" data-md-color-scheme="slate" data-md-color-primary="indigo" data-md-color-accent="indigo"  aria-label="Switch to light mode"  type="radio" name="__palette" id="__palette_1">
    
      <label class="md-header__button md-icon" title="Switch to light mode" for="__palette_0" hidden>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 18c-.89 0-1.74-.2-2.5-.55C11.56 16.5 13 14.42 13 12c0-2.42-1.44-4.5-3.5-5.45C10.26 6.2 11.11 6 12 6a6 6 0 0 1 6 6 6 6 0 0 1-6 6m8-9.31V4h-4.69L12 .69 8.69 4H4v4.69L.69 12 4 15.31V20h4.69L12 23.31 15.31 20H20v-4.69L23.31 12 20 8.69Z"/></svg>
      </label>
    
  
</form>
      
    
    
      <script>var media,input,key,value,palette=__md_get("__palette");if(palette&&palette.color){"(prefers-color-scheme)"===palette.color.media&&(media=matchMedia("(prefers-color-scheme: light)"),input=document.querySelector(media.matches?"[data-md-color-media='(prefers-color-scheme: light)']":"[data-md-color-media='(prefers-color-scheme: dark)']"),palette.color.media=input.getAttribute("data-md-color-media"),palette.color.scheme=input.getAttribute("data-md-color-scheme"),palette.color.primary=input.getAttribute("data-md-color-primary"),palette.color.accent=input.getAttribute("data-md-color-accent"));for([key,value]of Object.entries(palette.color))document.body.setAttribute("data-md-color-"+key,value)}</script>
    
    
    
      <label class="md-header__button md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
      </label>
      <div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" required>
      <label class="md-search__icon md-icon" for="__search">
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0 1 16 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 0 1 9.5 16 6.5 6.5 0 0 1 3 9.5 6.5 6.5 0 0 1 9.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5Z"/></svg>
        
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
      </label>
      <nav class="md-search__options" aria-label="Search">
        
        <button type="reset" class="md-search__icon md-icon" title="Clear" aria-label="Clear" tabindex="-1">
          
          <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41 17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41Z"/></svg>
        </button>
      </nav>
      
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list" role="presentation"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header__source">
        <a href="https://github.com/afuetterer/oaipmh-scythe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    afuetterer/oaipmh-scythe
  </div>
</a>
      </div>
    
  </nav>
  
</header>
    
    <div class="md-container" data-md-component="container">
      
      
        
          
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              
              <div class="md-sidebar md-sidebar--primary" data-md-component="sidebar" data-md-type="navigation" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    



<nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href=".." title="oaipmh-scythe" class="md-nav__button md-logo" aria-label="oaipmh-scythe" data-md-component="logo">
      
  
  <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M12 8a3 3 0 0 0 3-3 3 3 0 0 0-3-3 3 3 0 0 0-3 3 3 3 0 0 0 3 3m0 3.54C9.64 9.35 6.5 8 3 8v11c3.5 0 6.64 1.35 9 3.54 2.36-2.19 5.5-3.54 9-3.54V8c-3.5 0-6.64 1.35-9 3.54Z"/></svg>

    </a>
    oaipmh-scythe
  </label>
  
    <div class="md-nav__source">
      <a href="https://github.com/afuetterer/oaipmh-scythe" title="Go to repository" class="md-source" data-md-component="source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><!--! Font Awesome Free 6.5.2 by @fontawesome - https://fontawesome.com License - https://fontawesome.com/license/free (Icons: CC BY 4.0, Fonts: SIL OFL 1.1, Code: MIT License) Copyright 2024 Fonticons, Inc.--><path d="M439.55 236.05 244 40.45a28.87 28.87 0 0 0-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 0 1-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 0 0 0 40.81l195.61 195.6a28.86 28.86 0 0 0 40.8 0l194.69-194.69a28.86 28.86 0 0 0 0-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    afuetterer/oaipmh-scythe
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href=".." class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Home
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
    
  
  
  
    <li class="md-nav__item md-nav__item--active">
      
      <input class="md-nav__toggle md-toggle" type="checkbox" id="__toc">
      
      
        
      
      
        <label class="md-nav__link md-nav__link--active" for="__toc">
          
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

          <span class="md-nav__icon md-icon"></span>
        </label>
      
      <a href="./" class="md-nav__link md-nav__link--active">
        
  
  <span class="md-ellipsis">
    Tutorial
  </span>
  

      </a>
      
        

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initializing-an-oai-pmh-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Initializing an OAI-PMH Interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuing-requests" class="md-nav__link">
    <span class="md-ellipsis">
      Issuing Requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-selective-harvesting" class="md-nav__link">
    <span class="md-ellipsis">
      Performing Selective Harvesting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performing Selective Harvesting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#harvesting-records-based-on-publication-date" class="md-nav__link">
    <span class="md-ellipsis">
      Harvesting Records Based on Publication Date
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Harvesting Records Based on Publication Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-from_-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Using the from_ Parameter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-until-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Using the until Parameter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-from_-and-until" class="md-nav__link">
    <span class="md-ellipsis">
      Combining from_ and until
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harvesting-records-based-on-set-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Harvesting Records based on Set Specification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Harvesting Records based on Set Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-set_-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Using the set_ Parameter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-when-using-the-set_-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Considerations when using the set_ Parameter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-metadata-format-and-specifying-custom-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Default Metadata Format and Specifying Custom Formats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Metadata Format and Specifying Custom Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-behavior-harvesting-in-oai_dc-format" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behavior: Harvesting in oai_dc Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-a-different-metadata-format" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying a different Metadata Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-available-metadata-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Available Metadata Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consecutive-harvesting" class="md-nav__link">
    <span class="md-ellipsis">
      Consecutive Harvesting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-single-record" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a Single Record
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harvesting-oai-items-vs-oai-responses" class="md-nav__link">
    <span class="md-ellipsis">
      Harvesting OAI Items vs. OAI Responses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignoring-deleted-records" class="md-nav__link">
    <span class="md-ellipsis">
      Ignoring Deleted Records
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-basic-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP Basic Authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
      
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../oaipmh/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    OAI-PMH Primer
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    <li class="md-nav__item">
      <a href="../customizing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Harvesting other Metadata Formats than OAI-DC
  </span>
  

      </a>
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_5" >
        
          
          <label class="md-nav__link" for="__nav_5" id="__nav_5_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    API
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_5_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_5">
            <span class="md-nav__icon md-icon"></span>
            API
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/client/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Client
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/iterator/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Iterator
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/models/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Models
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/response/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Response
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/utils/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Utils
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../api/exceptions/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Exceptions
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
      
      
  
  
  
  
    
    
    
    
    <li class="md-nav__item md-nav__item--nested">
      
        
        
        <input class="md-nav__toggle md-toggle " type="checkbox" id="__nav_6" >
        
          
          <label class="md-nav__link" for="__nav_6" id="__nav_6_label" tabindex="0">
            
  
  <span class="md-ellipsis">
    Meta
  </span>
  

            <span class="md-nav__icon md-icon"></span>
          </label>
        
        <nav class="md-nav" data-md-level="1" aria-labelledby="__nav_6_label" aria-expanded="false">
          <label class="md-nav__title" for="__nav_6">
            <span class="md-nav__icon md-icon"></span>
            Meta
          </label>
          <ul class="md-nav__list" data-md-scrollfix>
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../contributing/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Contributor Guide
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../changelog/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    Changelog
  </span>
  

      </a>
    </li>
  

              
            
              
                
  
  
  
  
    <li class="md-nav__item">
      <a href="../license/" class="md-nav__link">
        
  
  <span class="md-ellipsis">
    License
  </span>
  

      </a>
    </li>
  

              
            
          </ul>
        </nav>
      
    </li>
  

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              
              <div class="md-sidebar md-sidebar--secondary" data-md-component="sidebar" data-md-type="toc" >
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    

<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-component="toc" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#initializing-an-oai-pmh-interface" class="md-nav__link">
    <span class="md-ellipsis">
      Initializing an OAI-PMH Interface
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#issuing-requests" class="md-nav__link">
    <span class="md-ellipsis">
      Issuing Requests
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#performing-selective-harvesting" class="md-nav__link">
    <span class="md-ellipsis">
      Performing Selective Harvesting
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Performing Selective Harvesting">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#harvesting-records-based-on-publication-date" class="md-nav__link">
    <span class="md-ellipsis">
      Harvesting Records Based on Publication Date
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Harvesting Records Based on Publication Date">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-from_-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Using the from_ Parameter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#using-the-until-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Using the until Parameter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#combining-from_-and-until" class="md-nav__link">
    <span class="md-ellipsis">
      Combining from_ and until
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#harvesting-records-based-on-set-specification" class="md-nav__link">
    <span class="md-ellipsis">
      Harvesting Records based on Set Specification
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Harvesting Records based on Set Specification">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#using-the-set_-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Using the set_ Parameter
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#considerations-when-using-the-set_-parameter" class="md-nav__link">
    <span class="md-ellipsis">
      Considerations when using the set_ Parameter
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
          <li class="md-nav__item">
  <a href="#default-metadata-format-and-specifying-custom-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Default Metadata Format and Specifying Custom Formats
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Default Metadata Format and Specifying Custom Formats">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#default-behavior-harvesting-in-oai_dc-format" class="md-nav__link">
    <span class="md-ellipsis">
      Default Behavior: Harvesting in oai_dc Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#specifying-a-different-metadata-format" class="md-nav__link">
    <span class="md-ellipsis">
      Specifying a different Metadata Format
    </span>
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#listing-available-metadata-formats" class="md-nav__link">
    <span class="md-ellipsis">
      Listing Available Metadata Formats
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#consecutive-harvesting" class="md-nav__link">
    <span class="md-ellipsis">
      Consecutive Harvesting
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#getting-a-single-record" class="md-nav__link">
    <span class="md-ellipsis">
      Getting a Single Record
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#harvesting-oai-items-vs-oai-responses" class="md-nav__link">
    <span class="md-ellipsis">
      Harvesting OAI Items vs. OAI Responses
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#ignoring-deleted-records" class="md-nav__link">
    <span class="md-ellipsis">
      Ignoring Deleted Records
    </span>
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#authentication" class="md-nav__link">
    <span class="md-ellipsis">
      Authentication
    </span>
  </a>
  
    <nav class="md-nav" aria-label="Authentication">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#http-basic-authentication" class="md-nav__link">
    <span class="md-ellipsis">
      HTTP Basic Authentication
    </span>
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          
            <div class="md-content" data-md-component="content">
              <article class="md-content__inner md-typeset">
                
                  

  
    <a href="https://github.com/afuetterer/oaipmh-scythe/edit/main/docs/tutorial.md" title="Edit this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M10 20H6V4h7v5h5v3.1l2-2V8l-6-6H6c-1.1 0-2 .9-2 2v16c0 1.1.9 2 2 2h4v-2m10.2-7c.1 0 .3.1.4.2l1.3 1.3c.2.2.2.6 0 .8l-1 1-2.1-2.1 1-1c.1-.1.2-.2.4-.2m0 3.9L14.1 23H12v-2.1l6.1-6.1 2.1 2.1Z"/></svg>
    </a>
  
  
    
      
    
    <a href="https://github.com/afuetterer/oaipmh-scythe/raw/main/docs/tutorial.md" title="View source of this page" class="md-content__button md-icon">
      
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M17 18c.56 0 1 .44 1 1s-.44 1-1 1-1-.44-1-1 .44-1 1-1m0-3c-2.73 0-5.06 1.66-6 4 .94 2.34 3.27 4 6 4s5.06-1.66 6-4c-.94-2.34-3.27-4-6-4m0 6.5a2.5 2.5 0 0 1-2.5-2.5 2.5 2.5 0 0 1 2.5-2.5 2.5 2.5 0 0 1 2.5 2.5 2.5 2.5 0 0 1-2.5 2.5M9.27 20H6V4h7v5h5v4.07c.7.08 1.36.25 2 .49V8l-6-6H6a2 2 0 0 0-2 2v16a2 2 0 0 0 2 2h4.5a8.15 8.15 0 0 1-1.23-2Z"/></svg>
    </a>
  


<!--
SPDX-FileCopyrightText: 2015 Mathias Loesch
SPDX-FileCopyrightText: 2023 Heinz-Alexander Fütterer

SPDX-License-Identifier: BSD-3-Clause
-->

<h1 id="tutorial">Tutorial</h1>
<p>This section gives a brief overview on how to use oaipmh-scythe for querying OAI interfaces.</p>
<h2 id="initializing-an-oai-pmh-interface">Initializing an OAI-PMH Interface</h2>
<p>To make a connection to an OAI-PMH interface, you need to import the Scythe class:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-0-1"><a id="__codelineno-0-1" name="__codelineno-0-1" href="#__codelineno-0-1"></a><span class="kn">from</span> <span class="nn">oaipmh_scythe</span> <span class="kn">import</span> <span class="n">Scythe</span>
</span></code></pre></div>
<p>We initialize the connection by passing it the base URL. In our example, we use the OAI-PMH interface of
<a href="https://zenodo.org/oai2d">Zenodo</a>.</p>
<p>It is recommended to use the Scythe class as a context manager to close established HTTP connections, when they are no
longer needed.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-1-1"><a id="__codelineno-1-1" name="__codelineno-1-1" href="#__codelineno-1-1"></a><span class="k">with</span> <span class="n">Scythe</span><span class="p">(</span><span class="s2">&quot;https://zenodo.org/oai2d&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">scythe</span><span class="p">:</span>
</span><span id="__span-1-2"><a id="__codelineno-1-2" name="__codelineno-1-2" href="#__codelineno-1-2"></a>    <span class="c1"># ... some OAI-PMH harvesting operation(s)</span>
</span></code></pre></div>
<p>If you want to instantiate the class directly, you can of course do so.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-2-1"><a id="__codelineno-2-1" name="__codelineno-2-1" href="#__codelineno-2-1"></a><span class="n">scythe</span> <span class="o">=</span> <span class="n">Scythe</span><span class="p">(</span><span class="s2">&quot;https://zenodo.org/oai2d&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>In this case make sure to close the connection explicitly, when you are done harvesting.</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-3-1"><a id="__codelineno-3-1" name="__codelineno-3-1" href="#__codelineno-3-1"></a><span class="c1"># ... some OAI-PMH harvesting operation(s)</span>
</span><span id="__span-3-2"><a id="__codelineno-3-2" name="__codelineno-3-2" href="#__codelineno-3-2"></a><span class="n">scythe</span><span class="o">.</span><span class="n">close</span><span class="p">()</span>
</span></code></pre></div>
<h2 id="issuing-requests">Issuing Requests</h2>
<p>oaipmh-scythe provides methods for each of the six OAI verbs (ListRecords, GetRecord, Identify, ListSets,
ListMetadataFormats, ListIdentifiers).</p>
<p>Start with a ListRecords request:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-4-1"><a id="__codelineno-4-1" name="__codelineno-4-1" href="#__codelineno-4-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
</span></code></pre></div>
<p>Note that all keyword arguments you provide to this function are passed to the OAI interface as HTTP parameters.
Therefore, the example request would send the parameter <code>verb=ListRecords</code>.</p>
<h2 id="performing-selective-harvesting">Performing Selective Harvesting</h2>
<h3 id="harvesting-records-based-on-publication-date">Harvesting Records Based on Publication Date</h3>
<p>To selectively harvest records within a specific publication date range, the
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_records">list_records()</a> and
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_identifiers">list_identifiers()</a> methods of the Scythe client can be utilized with
<code>from_</code> and <code>until</code> parameters. These parameters allow you to specify the lower and upper bounds of the desired date
range, respectively. The accepted date format is YYYY-MM-DD (<code>str</code>).</p>
<h4 id="using-the-from_-parameter">Using the from_ Parameter</h4>
<p>The <code>from_</code> parameter (note the trailing underscore) is used to set the lower bound of the publication date range.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>The trailing underscore is necessary because <code>from</code> is a reserved keyword in Python.</p>
</div>
<p>Example: Fetching Records Published On or After a Specific Date</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-5-1"><a id="__codelineno-5-1" name="__codelineno-5-1" href="#__codelineno-5-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">from_</span><span class="o">=</span><span class="s2">&quot;2024-01-16&quot;</span><span class="p">)</span>
</span><span id="__span-5-2"><a id="__codelineno-5-2" name="__codelineno-5-2" href="#__codelineno-5-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</span><span id="__span-5-3"><a id="__codelineno-5-3" name="__codelineno-5-3" href="#__codelineno-5-3"></a><span class="c1"># &lt;Record oai:zenodo.org:10529175&gt;</span>
</span></code></pre></div>
<p>In this example, <code>scythe.list_records(from_="2024-01-16")</code> retrieves records published on or after January 16, 2024.</p>
<h4 id="using-the-until-parameter">Using the until Parameter</h4>
<p>The <code>until</code> parameter sets the upper bound for the publication date of the records, enabling you to fetch records
published up to and including the specified date.</p>
<p>Example: Fetching records published until a specific date</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-6-1"><a id="__codelineno-6-1" name="__codelineno-6-1" href="#__codelineno-6-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">until</span><span class="o">=</span><span class="s2">&quot;2024-01-17&quot;</span><span class="p">)</span>
</span><span id="__span-6-2"><a id="__codelineno-6-2" name="__codelineno-6-2" href="#__codelineno-6-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</span><span id="__span-6-3"><a id="__codelineno-6-3" name="__codelineno-6-3" href="#__codelineno-6-3"></a><span class="c1"># &lt;Record oai:zenodo.org:2217771&gt;</span>
</span></code></pre></div>
<p>This line will harvest records published up to and including January 17, 2024.</p>
<h4 id="combining-from_-and-until">Combining from_ and until</h4>
<p>Both <code>from_</code> and <code>until</code> parameters can be used together to define a specific date range for harvesting records.</p>
<p>Example: Fetching records within a specific date range</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-7-1"><a id="__codelineno-7-1" name="__codelineno-7-1" href="#__codelineno-7-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">from_</span><span class="o">=</span><span class="s2">&quot;2024-01-16&quot;</span><span class="p">,</span> <span class="n">until</span><span class="o">=</span><span class="s2">&quot;2024-01-17&quot;</span><span class="p">)</span>
</span><span id="__span-7-2"><a id="__codelineno-7-2" name="__codelineno-7-2" href="#__codelineno-7-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</span><span id="__span-7-3"><a id="__codelineno-7-3" name="__codelineno-7-3" href="#__codelineno-7-3"></a><span class="c1"># &lt;Record oai:zenodo.org:10517528&gt;</span>
</span></code></pre></div>
<p>Here, <code>scythe.list_records(from_="2024-01-16", until="2024-01-17")</code> fetches records published between January 16 and
January 17, 2024, inclusive.</p>
<h3 id="harvesting-records-based-on-set-specification">Harvesting Records based on Set Specification</h3>
<p>In addition to date-based filtering, the Scythe client offers the capability to selectively harvest records by
specifying a set specification. This feature is particularly useful for fetching records that belong to a specific
category or collection.</p>
<h4 id="using-the-set_-parameter">Using the set_ Parameter</h4>
<p>The <code>set_</code> parameter allows you to specify a particular set of records for harvesting.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It is important to note the trailing underscore in <code>set_</code>. This is used because <code>set</code> is a reserved keyword in Python.</p>
</div>
<p>Example: Fetching records from a specific set</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-8-1"><a id="__codelineno-8-1" name="__codelineno-8-1" href="#__codelineno-8-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">set_</span><span class="o">=</span><span class="s2">&quot;software&quot;</span><span class="p">)</span>
</span><span id="__span-8-2"><a id="__codelineno-8-2" name="__codelineno-8-2" href="#__codelineno-8-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</span><span id="__span-8-3"><a id="__codelineno-8-3" name="__codelineno-8-3" href="#__codelineno-8-3"></a><span class="c1"># &lt;Record oai:zenodo.org:32712&gt;</span>
</span></code></pre></div>
<p>In this example, <code>scythe.list_records(set_="software")</code> retrieves records that are part of the 'software' set. The call
to <code>next(records)</code> fetches the first record from the retrieved set.</p>
<h4 id="considerations-when-using-the-set_-parameter">Considerations when using the set_ Parameter</h4>
<p>Set Identifier: The value passed to the <code>set_</code> parameter should match the identifier used by the OAI-PMH service for the
desired set. These identifiers are often predefined by the data provider and should be used as documented.</p>
<p>Combining with Other Parameters: The <code>set_</code> parameter can be combined with other parameters like <code>from_</code> and <code>until</code> for
more refined filtering. This allows for fetching records from a specific set within a certain date range.</p>
<p>Example: Combining <code>set_</code> with Date Filters</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-9-1"><a id="__codelineno-9-1" name="__codelineno-9-1" href="#__codelineno-9-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">set_</span><span class="o">=</span><span class="s2">&quot;software&quot;</span><span class="p">,</span> <span class="n">from_</span><span class="o">=</span><span class="s2">&quot;2024-01-01&quot;</span><span class="p">,</span> <span class="n">until</span><span class="o">=</span><span class="s2">&quot;2024-01-31&quot;</span><span class="p">)</span>
</span><span id="__span-9-2"><a id="__codelineno-9-2" name="__codelineno-9-2" href="#__codelineno-9-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</span><span id="__span-9-3"><a id="__codelineno-9-3" name="__codelineno-9-3" href="#__codelineno-9-3"></a><span class="c1"># &lt;Record oai:zenodo.org:10456652&gt;</span>
</span></code></pre></div>
<p>This code will harvest records from the 'software' set that were published in January 2024.</p>
<h3 id="default-metadata-format-and-specifying-custom-formats">Default Metadata Format and Specifying Custom Formats</h3>
<p>When harvesting records using the <code>Scythe</code> client, it's important to understand how metadata formats are handled. By
default, if no specific metadata format is provided, <code>Scythe</code> retrieves records in the <code>oai_dc</code> format. This format is
universally supported by all OAI-PMH repositories, ensuring broad compatibility.</p>
<h4 id="default-behavior-harvesting-in-oai_dc-format">Default Behavior: Harvesting in oai_dc Format</h4>
<p>If you do not specify a metadata format, scythe will automatically use the "oai_dc" metadata format. This is the Dublin
Core format, a standard for simple and generic metadata representation.</p>
<p>Example: Fetching records with default metadata format</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-10-1"><a id="__codelineno-10-1" name="__codelineno-10-1" href="#__codelineno-10-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
</span></code></pre></div>
<p>This code will harvest records using the default <code>oai_dc</code> metadata format. It is equivalent to using
<code>scythe.list_records(metadata_prefix="oai_dc")</code> explicitly.</p>
<h4 id="specifying-a-different-metadata-format">Specifying a different Metadata Format</h4>
<p>If you need to harvest records in a format other than "oai_dc", you can specify this with the <code>metadata_prefix</code>
parameter. Note that the format you request must be supported by the OAI-PMH repository you are querying.</p>
<h4 id="listing-available-metadata-formats">Listing Available Metadata Formats</h4>
<p>Before specifying a different format, you can check the available formats using the list_metadata_formats method:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-11-1"><a id="__codelineno-11-1" name="__codelineno-11-1" href="#__codelineno-11-1"></a><span class="n">metadata_formats</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_metadata_formats</span><span class="p">()</span>
</span><span id="__span-11-2"><a id="__codelineno-11-2" name="__codelineno-11-2" href="#__codelineno-11-2"></a><span class="k">for</span> <span class="n">metadata_format</span> <span class="ow">in</span> <span class="n">metadata_formats</span><span class="p">:</span>
</span><span id="__span-11-3"><a id="__codelineno-11-3" name="__codelineno-11-3" href="#__codelineno-11-3"></a>    <span class="nb">print</span><span class="p">(</span><span class="n">metadata_format</span><span class="p">)</span>
</span></code></pre></div>
<p>Example: Fetching records in a custom metadata format</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-12-1"><a id="__codelineno-12-1" name="__codelineno-12-1" href="#__codelineno-12-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">metadata_prefix</span><span class="o">=</span><span class="s2">&quot;datacite&quot;</span><span class="p">)</span>
</span></code></pre></div>
<p>In this example, <code>scythe.list_records(metadata_prefix="datacite")</code> retrieves records in the "datacite" metadata format.</p>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>It's important to remember that in the absence of a specified <code>metadata_prefix</code>, scythe will default to using the
"oai_dc" format. This ensures that you can always retrieve records even if the specific format requirements are not
known.</p>
</div>
<h2 id="consecutive-harvesting">Consecutive Harvesting</h2>
<p>Since most OAI verbs yield more than one element, their respective Scythe methods return iterator objects which can be
used to iterate over the records of a repository:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-13-1"><a id="__codelineno-13-1" name="__codelineno-13-1" href="#__codelineno-13-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
</span><span id="__span-13-2"><a id="__codelineno-13-2" name="__codelineno-13-2" href="#__codelineno-13-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">records</span><span class="p">)</span>
</span><span id="__span-13-3"><a id="__codelineno-13-3" name="__codelineno-13-3" href="#__codelineno-13-3"></a><span class="c1"># &lt;Record oai:zenodo.org:4574771&gt;</span>
</span></code></pre></div>
<p>Note that this works with all verbs that return more than one element. These are:
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_records">list_records()</a>,
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_identifiers">list_identifiers()</a>,
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_sets">list_sets()</a>, and
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_metadata_formats">list_metadata_formats()</a>.</p>
<p>The following example shows how to iterate over the headers returned by <code>list_identifiers()</code>:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-14-1"><a id="__codelineno-14-1" name="__codelineno-14-1" href="#__codelineno-14-1"></a><span class="n">headers</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_identifiers</span><span class="p">()</span>
</span><span id="__span-14-2"><a id="__codelineno-14-2" name="__codelineno-14-2" href="#__codelineno-14-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">headers</span><span class="p">)</span>
</span><span id="__span-14-3"><a id="__codelineno-14-3" name="__codelineno-14-3" href="#__codelineno-14-3"></a><span class="c1"># &lt;Header oai:zenodo.org:4574771&gt;</span>
</span></code></pre></div>
<p>Iterating over the sets returned by <code>list_sets()</code> works similarly:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-15-1"><a id="__codelineno-15-1" name="__codelineno-15-1" href="#__codelineno-15-1"></a><span class="n">sets</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_sets</span><span class="p">()</span>
</span><span id="__span-15-2"><a id="__codelineno-15-2" name="__codelineno-15-2" href="#__codelineno-15-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">sets</span><span class="p">)</span>
</span><span id="__span-15-3"><a id="__codelineno-15-3" name="__codelineno-15-3" href="#__codelineno-15-3"></a><span class="c1"># &lt;Set European Middleware Initiative&gt;</span>
</span></code></pre></div>
<p>To explore all the metadata formats supported by the repository, you can iterate through the formats returned by the
<code>list_metadata_formats()</code> method:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-16-1"><a id="__codelineno-16-1" name="__codelineno-16-1" href="#__codelineno-16-1"></a><span class="n">metadata_formats</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_metadata_formats</span><span class="p">()</span>
</span><span id="__span-16-2"><a id="__codelineno-16-2" name="__codelineno-16-2" href="#__codelineno-16-2"></a><span class="nb">next</span><span class="p">(</span><span class="n">metadata_formats</span><span class="p">)</span>
</span><span id="__span-16-3"><a id="__codelineno-16-3" name="__codelineno-16-3" href="#__codelineno-16-3"></a><span class="c1"># &lt;MetadataFormat marcxml&gt;</span>
</span></code></pre></div>
<h2 id="getting-a-single-record">Getting a Single Record</h2>
<p>OAI-PMH allows you to get a single record by using the <code>GetRecord</code> verb:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-17-1"><a id="__codelineno-17-1" name="__codelineno-17-1" href="#__codelineno-17-1"></a><span class="n">scythe</span><span class="o">.</span><span class="n">get_record</span><span class="p">(</span><span class="n">identifier</span><span class="o">=</span><span class="s2">&quot;oai:zenodo.org:4574771&quot;</span><span class="p">)</span>
</span><span id="__span-17-2"><a id="__codelineno-17-2" name="__codelineno-17-2" href="#__codelineno-17-2"></a><span class="c1"># &lt;Record oai:zenodo.org:4574771&gt;</span>
</span></code></pre></div>
<h2 id="harvesting-oai-items-vs-oai-responses">Harvesting OAI Items vs. OAI Responses</h2>
<p>Scythe supports two harvesting modes that differ in the type of the returned objects. The default mode returns
OAI-specific <em>items</em> (records, headers etc.) encoded as Python objects as seen earlier. If you want to save the whole
XML response returned by the server, you have to pass the
<a class="autorefs autorefs-internal" href="../api/iterator/#oaipmh_scythe.iterator.OAIResponseIterator">OAIResponseIterator</a> during the instantiation of the
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe">Scythe</a> object:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-18-1"><a id="__codelineno-18-1" name="__codelineno-18-1" href="#__codelineno-18-1"></a><span class="kn">from</span> <span class="nn">oaipmh_scythe.iterator</span> <span class="kn">import</span> <span class="n">OAIResponseIterator</span>
</span><span id="__span-18-2"><a id="__codelineno-18-2" name="__codelineno-18-2" href="#__codelineno-18-2"></a>
</span><span id="__span-18-3"><a id="__codelineno-18-3" name="__codelineno-18-3" href="#__codelineno-18-3"></a><span class="n">scythe</span> <span class="o">=</span> <span class="n">Scythe</span><span class="p">(</span><span class="s2">&quot;https://zenodo.org/oai2d&quot;</span><span class="p">,</span> <span class="n">iterator</span><span class="o">=</span><span class="n">OAIResponseIterator</span><span class="p">)</span>
</span><span id="__span-18-4"><a id="__codelineno-18-4" name="__codelineno-18-4" href="#__codelineno-18-4"></a><span class="n">responses</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">()</span>
</span><span id="__span-18-5"><a id="__codelineno-18-5" name="__codelineno-18-5" href="#__codelineno-18-5"></a><span class="nb">next</span><span class="p">(</span><span class="n">responses</span><span class="p">)</span>
</span><span id="__span-18-6"><a id="__codelineno-18-6" name="__codelineno-18-6" href="#__codelineno-18-6"></a><span class="c1"># &lt;OAIResponse ListRecords&gt;</span>
</span></code></pre></div>
<p>You could then save the returned responses to disk:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-19-1"><a id="__codelineno-19-1" name="__codelineno-19-1" href="#__codelineno-19-1"></a><span class="k">with</span> <span class="nb">open</span><span class="p">(</span><span class="s2">&quot;response.xml&quot;</span><span class="p">,</span> <span class="s2">&quot;w&quot;</span><span class="p">)</span> <span class="k">as</span> <span class="n">f</span><span class="p">:</span>
</span><span id="__span-19-2"><a id="__codelineno-19-2" name="__codelineno-19-2" href="#__codelineno-19-2"></a>    <span class="n">f</span><span class="o">.</span><span class="n">write</span><span class="p">(</span><span class="nb">next</span><span class="p">(</span><span class="n">responses</span><span class="p">)</span><span class="o">.</span><span class="n">raw</span><span class="o">.</span><span class="n">encode</span><span class="p">(</span><span class="s2">&quot;utf-8&quot;</span><span class="p">))</span>
</span></code></pre></div>
<h2 id="ignoring-deleted-records">Ignoring Deleted Records</h2>
<p>The <a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_records">list_records()</a> and
<a class="autorefs autorefs-internal" href="../api/client/#oaipmh_scythe.client.Scythe.list_identifiers">list_identifiers()</a> methods accept an optional parameter
<code>ignore_deleted</code>. If set to <code>True</code>, the returned <a class="autorefs autorefs-internal" href="../api/iterator/#oaipmh_scythe.iterator.OAIItemIterator">OAIItemIterator</a> will skip
deleted records/headers:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-20-1"><a id="__codelineno-20-1" name="__codelineno-20-1" href="#__codelineno-20-1"></a><span class="n">records</span> <span class="o">=</span> <span class="n">scythe</span><span class="o">.</span><span class="n">list_records</span><span class="p">(</span><span class="n">ignore_deleted</span><span class="o">=</span><span class="kc">True</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p>This works only using the <a class="autorefs autorefs-internal" href="../api/iterator/#oaipmh_scythe.iterator.OAIItemIterator">oaipmh_scythe.iterator.OAIItemIterator</a>. If you use the
<a class="autorefs autorefs-internal" href="../api/iterator/#oaipmh_scythe.iterator.OAIResponseIterator">oaipmh_scythe.iterator.OAIResponseIterator</a>, the resulting OAI responses will still contain the deleted records.</p>
</div>
<h2 id="authentication">Authentication</h2>
<p>Certain OAI-PMH repositories may require authentication for accessing data or certain functionality. <code>oaipmh-scythe</code>
provides support for HTTP Basic authentication and other methods, which can be used to authenticate requests made by the
client.</p>
<p>The <code>auth</code> parameter of the Scythe client allows you to specify an authentication method when creating a new instance of
the client.</p>
<h3 id="http-basic-authentication">HTTP Basic Authentication</h3>
<p>To use HTTP basic authentication with the Scythe client, simply provide a tuple containing your username and password as
the value for the <code>auth</code> parameter when instantiating the Scythe object:</p>
<div class="language-python highlight"><pre><span></span><code><span id="__span-21-1"><a id="__codelineno-21-1" name="__codelineno-21-1" href="#__codelineno-21-1"></a><span class="n">auth</span> <span class="o">=</span> <span class="p">(</span><span class="s2">&quot;username&quot;</span><span class="p">,</span> <span class="s2">&quot;password&quot;</span><span class="p">)</span>
</span><span id="__span-21-2"><a id="__codelineno-21-2" name="__codelineno-21-2" href="#__codelineno-21-2"></a><span class="n">scythe</span> <span class="o">=</span> <span class="n">Scythe</span><span class="p">(</span><span class="s2">&quot;https://example.org/oai2d&quot;</span><span class="p">,</span> <span class="n">auth</span><span class="o">=</span><span class="n">auth</span><span class="p">)</span>
</span></code></pre></div>
<div class="admonition note">
<p class="admonition-title">Note</p>
<p><code>oaipmh-scythe</code> uses <a href="https://www.python-httpx.org">httpx</a> under the hood. The <code>auth</code> parameter accepts subclasses of
<code>httpx.Auth</code>, e.g. <code>httpx.BasicAuth</code>, <code>httpx.DigestAuth</code>, or <code>httpx.NetRCAuth</code>, see
<a href="https://www.python-httpx.org/advanced/authentication/">Authentication - HTTPX</a> for further information</p>
</div>
<p>Once the authentication method is set, Scythe will use it to authenticate requests made by the client. This allows you
to access restricted data or functionality from an OAI-PMH repository without having to handle authentication manually.</p>












                
              </article>
            </div>
          
          
<script>var target=document.getElementById(location.hash.slice(1));target&&target.name&&(target.checked=target.name.startsWith("__tabbed_"))</script>
        </div>
        
      </main>
      
        <footer class="md-footer">
  
    
      
      <nav class="md-footer__inner md-grid" aria-label="Footer" >
        
          
          <a href=".." class="md-footer__link md-footer__link--prev" aria-label="Previous: Home">
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12Z"/></svg>
            </div>
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Previous
              </span>
              <div class="md-ellipsis">
                Home
              </div>
            </div>
          </a>
        
        
          
          <a href="../oaipmh/" class="md-footer__link md-footer__link--next" aria-label="Next: OAI-PMH Primer">
            <div class="md-footer__title">
              <span class="md-footer__direction">
                Next
              </span>
              <div class="md-ellipsis">
                OAI-PMH Primer
              </div>
            </div>
            <div class="md-footer__button md-icon">
              
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4Z"/></svg>
            </div>
          </a>
        
      </nav>
    
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-copyright">
  
  
    Made with
    <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
      Material for MkDocs
    </a>
  
</div>
      
    </div>
  </div>
</footer>
      
    </div>
    <div class="md-dialog" data-md-component="dialog">
      <div class="md-dialog__inner md-typeset"></div>
    </div>
    
    
    <script id="__config" type="application/json">{"base": "..", "features": ["content.action.edit", "content.action.view", "content.code.annotate", "content.code.copy", "navigation.footer"], "search": "../assets/javascripts/workers/search.b8dbb3d2.min.js", "translations": {"clipboard.copied": "Copied to clipboard", "clipboard.copy": "Copy to clipboard", "search.result.more.one": "1 more on this page", "search.result.more.other": "# more on this page", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents", "search.result.placeholder": "Type to start searching", "search.result.term.missing": "Missing", "select.version": "Select version"}, "version": {"alias": true, "provider": "mike"}}</script>
    
    
      <script src="../assets/javascripts/bundle.ebd0bdb7.min.js"></script>
      
    
  </body>
</html>